(edif test (edifVersion 2 0 0) (edifLevel 0) (keywordMap (keywordLevel 0))
(status (written (timeStamp 2002 2 24 22 28 3)
   (author "Xilinx, Inc.")
   (program "Xilinx CORE Generator" (version "Xilinx CORE Generator 4.1i"))))
   (comment "This file is owned and controlled by Xilinx and must be used
solely for design, simulation, implementation and creation of design files
limited to Xilinx devices or technologies. Use with non-Xilinx devices or
technologies is expressly prohibited and immediately terminates your license.
Xilinx products are not intended for use in life support appliances, devices,
or systems. Use in such applications are expressly prohibited.
Copyright (C) 2001, Xilinx, Inc.  All Rights Reserved.")
   (comment "Core parameters: ")
       (comment "c_use_blockmem = 1 ")
       (comment "c_rd_count_width = 2 ")
       (comment "c_has_wr_ack = 0 ")
       (comment "c_has_almost_full = 1 ")
       (comment "c_has_wr_err = 0 ")
       (comment "c_wr_err_low = 0 ")
       (comment "c_wr_ack_low = 0 ")
       (comment "c_data_width = 16 ")
       (comment "c_enable_rlocs = 0 ")
       (comment "c_rd_err_low = 0 ")
       (comment "c_rd_ack_low = 0 ")
       (comment "c_wr_count_width = 4 ")
       (comment "InstanceName = asyn_fifo_distrib ")
       (comment "c_has_rd_count = 0 ")
       (comment "c_has_almost_empty = 1 ")
       (comment "c_has_rd_ack = 0 ")
       (comment "c_has_wr_count = 1 ")
       (comment "c_fifo_depth = 15 ")
       (comment "c_has_rd_err = 0 ")
   (external xilinxun (edifLevel 0)
      (technology (numberDefinition))
       (cell VCC (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port P (direction OUTPUT))
               )
           )
       )
       (cell GND (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port G (direction OUTPUT))
               )
           )
       )
       (cell FDCE (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port D (direction INPUT))
                   (port C (direction INPUT))
                   (port CE (direction INPUT))
                   (port CLR (direction INPUT))
                   (port Q (direction OUTPUT))
               )
           )
       )
       (cell FDPE (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port D (direction INPUT))
                   (port C (direction INPUT))
                   (port CE (direction INPUT))
                   (port PRE (direction INPUT))
                   (port Q (direction OUTPUT))
               )
           )
       )
       (cell LUT4 (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port I0 (direction INPUT))
                   (port I1 (direction INPUT))
                   (port I2 (direction INPUT))
                   (port I3 (direction INPUT))
                   (port O (direction OUTPUT))
               )
           )
       )
       (cell MUXCY (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port DI (direction INPUT))
                   (port CI (direction INPUT))
                   (port S (direction INPUT))
                   (port O (direction OUTPUT))
               )
           )
       )
       (cell MUXCY_D (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port DI (direction INPUT))
                   (port CI (direction INPUT))
                   (port S (direction INPUT))
                   (port O (direction OUTPUT))
                   (port LO (direction OUTPUT))
               )
           )
       )
       (cell MUXCY_L (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port DI (direction INPUT))
                   (port CI (direction INPUT))
                   (port S (direction INPUT))
                   (port LO (direction OUTPUT))
               )
           )
       )
       (cell RAMB4_S16_S16 (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port WEA (direction INPUT))
                   (port ENA (direction INPUT))
                   (port RSTA (direction INPUT))
                   (port CLKA (direction INPUT))
                   (port (rename DIA_0_ "DIA<0>") (direction INPUT))
                   (port (rename DIA_1_ "DIA<1>") (direction INPUT))
                   (port (rename DIA_2_ "DIA<2>") (direction INPUT))
                   (port (rename DIA_3_ "DIA<3>") (direction INPUT))
                   (port (rename DIA_4_ "DIA<4>") (direction INPUT))
                   (port (rename DIA_5_ "DIA<5>") (direction INPUT))
                   (port (rename DIA_6_ "DIA<6>") (direction INPUT))
                   (port (rename DIA_7_ "DIA<7>") (direction INPUT))
                   (port (rename DIA_8_ "DIA<8>") (direction INPUT))
                   (port (rename DIA_9_ "DIA<9>") (direction INPUT))
                   (port (rename DIA_10_ "DIA<10>") (direction INPUT))
                   (port (rename DIA_11_ "DIA<11>") (direction INPUT))
                   (port (rename DIA_12_ "DIA<12>") (direction INPUT))
                   (port (rename DIA_13_ "DIA<13>") (direction INPUT))
                   (port (rename DIA_14_ "DIA<14>") (direction INPUT))
                   (port (rename DIA_15_ "DIA<15>") (direction INPUT))
                   (port (rename DOA_0_ "DOA<0>") (direction OUTPUT))
                   (port (rename DOA_1_ "DOA<1>") (direction OUTPUT))
                   (port (rename DOA_2_ "DOA<2>") (direction OUTPUT))
                   (port (rename DOA_3_ "DOA<3>") (direction OUTPUT))
                   (port (rename DOA_4_ "DOA<4>") (direction OUTPUT))
                   (port (rename DOA_5_ "DOA<5>") (direction OUTPUT))
                   (port (rename DOA_6_ "DOA<6>") (direction OUTPUT))
                   (port (rename DOA_7_ "DOA<7>") (direction OUTPUT))
                   (port (rename DOA_8_ "DOA<8>") (direction OUTPUT))
                   (port (rename DOA_9_ "DOA<9>") (direction OUTPUT))
                   (port (rename DOA_10_ "DOA<10>") (direction OUTPUT))
                   (port (rename DOA_11_ "DOA<11>") (direction OUTPUT))
                   (port (rename DOA_12_ "DOA<12>") (direction OUTPUT))
                   (port (rename DOA_13_ "DOA<13>") (direction OUTPUT))
                   (port (rename DOA_14_ "DOA<14>") (direction OUTPUT))
                   (port (rename DOA_15_ "DOA<15>") (direction OUTPUT))
                   (port (rename ADDRA_0_ "ADDRA<0>") (direction INPUT))
                   (port (rename ADDRA_1_ "ADDRA<1>") (direction INPUT))
                   (port (rename ADDRA_2_ "ADDRA<2>") (direction INPUT))
                   (port (rename ADDRA_3_ "ADDRA<3>") (direction INPUT))
                   (port (rename ADDRA_4_ "ADDRA<4>") (direction INPUT))
                   (port (rename ADDRA_5_ "ADDRA<5>") (direction INPUT))
                   (port (rename ADDRA_6_ "ADDRA<6>") (direction INPUT))
                   (port (rename ADDRA_7_ "ADDRA<7>") (direction INPUT))
                   (port WEB (direction INPUT))
                   (port ENB (direction INPUT))
                   (port RSTB (direction INPUT))
                   (port CLKB (direction INPUT))
                   (port (rename DIB_0_ "DIB<0>") (direction INPUT))
                   (port (rename DIB_1_ "DIB<1>") (direction INPUT))
                   (port (rename DIB_2_ "DIB<2>") (direction INPUT))
                   (port (rename DIB_3_ "DIB<3>") (direction INPUT))
                   (port (rename DIB_4_ "DIB<4>") (direction INPUT))
                   (port (rename DIB_5_ "DIB<5>") (direction INPUT))
                   (port (rename DIB_6_ "DIB<6>") (direction INPUT))
                   (port (rename DIB_7_ "DIB<7>") (direction INPUT))
                   (port (rename DIB_8_ "DIB<8>") (direction INPUT))
                   (port (rename DIB_9_ "DIB<9>") (direction INPUT))
                   (port (rename DIB_10_ "DIB<10>") (direction INPUT))
                   (port (rename DIB_11_ "DIB<11>") (direction INPUT))
                   (port (rename DIB_12_ "DIB<12>") (direction INPUT))
                   (port (rename DIB_13_ "DIB<13>") (direction INPUT))
                   (port (rename DIB_14_ "DIB<14>") (direction INPUT))
                   (port (rename DIB_15_ "DIB<15>") (direction INPUT))
                   (port (rename DOB_0_ "DOB<0>") (direction OUTPUT))
                   (port (rename DOB_1_ "DOB<1>") (direction OUTPUT))
                   (port (rename DOB_2_ "DOB<2>") (direction OUTPUT))
                   (port (rename DOB_3_ "DOB<3>") (direction OUTPUT))
                   (port (rename DOB_4_ "DOB<4>") (direction OUTPUT))
                   (port (rename DOB_5_ "DOB<5>") (direction OUTPUT))
                   (port (rename DOB_6_ "DOB<6>") (direction OUTPUT))
                   (port (rename DOB_7_ "DOB<7>") (direction OUTPUT))
                   (port (rename DOB_8_ "DOB<8>") (direction OUTPUT))
                   (port (rename DOB_9_ "DOB<9>") (direction OUTPUT))
                   (port (rename DOB_10_ "DOB<10>") (direction OUTPUT))
                   (port (rename DOB_11_ "DOB<11>") (direction OUTPUT))
                   (port (rename DOB_12_ "DOB<12>") (direction OUTPUT))
                   (port (rename DOB_13_ "DOB<13>") (direction OUTPUT))
                   (port (rename DOB_14_ "DOB<14>") (direction OUTPUT))
                   (port (rename DOB_15_ "DOB<15>") (direction OUTPUT))
                   (port (rename ADDRB_0_ "ADDRB<0>") (direction INPUT))
                   (port (rename ADDRB_1_ "ADDRB<1>") (direction INPUT))
                   (port (rename ADDRB_2_ "ADDRB<2>") (direction INPUT))
                   (port (rename ADDRB_3_ "ADDRB<3>") (direction INPUT))
                   (port (rename ADDRB_4_ "ADDRB<4>") (direction INPUT))
                   (port (rename ADDRB_5_ "ADDRB<5>") (direction INPUT))
                   (port (rename ADDRB_6_ "ADDRB<6>") (direction INPUT))
                   (port (rename ADDRB_7_ "ADDRB<7>") (direction INPUT))
               )
           )
       )
       (cell XORCY (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port LI (direction INPUT))
                   (port CI (direction INPUT))
                   (port O (direction OUTPUT))
               )
           )
       )
   )
(library test_lib (edifLevel 0) (technology (numberDefinition (scale 1 (E 1 -12) (unit Time))))
(cell asyn_fifo_distrib
 (cellType GENERIC) (view view_1 (viewType NETLIST)
  (interface
   (port ( rename din_15_ "din(15)") (direction INPUT))
   (port ( rename din_14_ "din(14)") (direction INPUT))
   (port ( rename din_13_ "din(13)") (direction INPUT))
   (port ( rename din_12_ "din(12)") (direction INPUT))
   (port ( rename din_11_ "din(11)") (direction INPUT))
   (port ( rename din_10_ "din(10)") (direction INPUT))
   (port ( rename din_9_ "din(9)") (direction INPUT))
   (port ( rename din_8_ "din(8)") (direction INPUT))
   (port ( rename din_7_ "din(7)") (direction INPUT))
   (port ( rename din_6_ "din(6)") (direction INPUT))
   (port ( rename din_5_ "din(5)") (direction INPUT))
   (port ( rename din_4_ "din(4)") (direction INPUT))
   (port ( rename din_3_ "din(3)") (direction INPUT))
   (port ( rename din_2_ "din(2)") (direction INPUT))
   (port ( rename din_1_ "din(1)") (direction INPUT))
   (port ( rename din_0_ "din(0)") (direction INPUT))
   (port ( rename wr_en "wr_en") (direction INPUT))
   (port ( rename wr_clk "wr_clk") (direction INPUT))
   (port ( rename rd_en "rd_en") (direction INPUT))
   (port ( rename rd_clk "rd_clk") (direction INPUT))
   (port ( rename ainit "ainit") (direction INPUT))
   (port ( rename dout_15_ "dout(15)") (direction OUTPUT))
   (port ( rename dout_14_ "dout(14)") (direction OUTPUT))
   (port ( rename dout_13_ "dout(13)") (direction OUTPUT))
   (port ( rename dout_12_ "dout(12)") (direction OUTPUT))
   (port ( rename dout_11_ "dout(11)") (direction OUTPUT))
   (port ( rename dout_10_ "dout(10)") (direction OUTPUT))
   (port ( rename dout_9_ "dout(9)") (direction OUTPUT))
   (port ( rename dout_8_ "dout(8)") (direction OUTPUT))
   (port ( rename dout_7_ "dout(7)") (direction OUTPUT))
   (port ( rename dout_6_ "dout(6)") (direction OUTPUT))
   (port ( rename dout_5_ "dout(5)") (direction OUTPUT))
   (port ( rename dout_4_ "dout(4)") (direction OUTPUT))
   (port ( rename dout_3_ "dout(3)") (direction OUTPUT))
   (port ( rename dout_2_ "dout(2)") (direction OUTPUT))
   (port ( rename dout_1_ "dout(1)") (direction OUTPUT))
   (port ( rename dout_0_ "dout(0)") (direction OUTPUT))
   (port ( rename full "full") (direction OUTPUT))
   (port ( rename empty "empty") (direction OUTPUT))
   (port ( rename almost_full "almost_full") (direction OUTPUT))
   (port ( rename almost_empty "almost_empty") (direction OUTPUT))
   (port ( rename wr_count_3_ "wr_count(3)") (direction OUTPUT))
   (port ( rename wr_count_2_ "wr_count(2)") (direction OUTPUT))
   (port ( rename wr_count_1_ "wr_count(1)") (direction OUTPUT))
   (port ( rename wr_count_0_ "wr_count(0)") (direction OUTPUT))
   )
  (contents
   (instance VCC (viewRef view_1 (cellRef VCC  (libraryRef xilinxun))))
   (instance GND (viewRef view_1 (cellRef GND  (libraryRef xilinxun))))
   (instance B7
      (viewRef view_1 (cellRef RAMB4_S16_S16 (libraryRef xilinxun)))
      (property INIT_00 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_01 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_02 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_03 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_04 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_05 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_06 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_07 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_08 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_09 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0A (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0B (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0C (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0D (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0E (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0F (string "0000000000000000000000000000000000000000000000000000000000000000"))
   )
   (instance BU0
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "2222"))
   )
   (instance BU1
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "2222"))
   )
   (instance BU2
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "5555"))
   )
   (instance BU3
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU4
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU5
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU6
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "aaaa"))
   )
   (instance BU7
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU8
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU9
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU10
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "aaaa"))
   )
   (instance BU11
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU12
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU13
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU14
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "aaaa"))
   )
   (instance BU15
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU16
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU17
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "6666"))
   )
   (instance BU18
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU19
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "6666"))
   )
   (instance BU20
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU21
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "6666"))
   )
   (instance BU22
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU23
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "6666"))
   )
   (instance BU24
      (viewRef view_1 (cellRef FDPE (libraryRef xilinxun)))
   )
   (instance BU25
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "fffe"))
   )
   (instance BU26
      (viewRef view_1 (cellRef MUXCY_L (libraryRef xilinxun)))
   )
   (instance BU27
      (viewRef view_1 (cellRef FDPE (libraryRef xilinxun)))
   )
   (instance BU28
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "ffff"))
   )
   (instance BU29
      (viewRef view_1 (cellRef MUXCY_L (libraryRef xilinxun)))
   )
   (instance BU30
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU31
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "99a5"))
   )
   (instance BU32
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU33
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU34
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "99a5"))
   )
   (instance BU35
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU36
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU37
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "99a5"))
   )
   (instance BU38
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU39
      (viewRef view_1 (cellRef FDPE (libraryRef xilinxun)))
   )
   (instance BU40
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "99a5"))
   )
   (instance BU41
      (viewRef view_1 (cellRef MUXCY_D (libraryRef xilinxun)))
   )
   (instance BU42
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "ffff"))
   )
   (instance BU43
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU44
      (viewRef view_1 (cellRef FDPE (libraryRef xilinxun)))
   )
   (instance BU45
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "ffff"))
   )
   (instance BU46
      (viewRef view_1 (cellRef MUXCY_L (libraryRef xilinxun)))
   )
   (instance BU47
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU48
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "99a5"))
   )
   (instance BU49
      (viewRef view_1 (cellRef MUXCY_L (libraryRef xilinxun)))
   )
   (instance BU50
      (viewRef view_1 (cellRef FDPE (libraryRef xilinxun)))
   )
   (instance BU51
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "99a5"))
   )
   (instance BU52
      (viewRef view_1 (cellRef MUXCY_L (libraryRef xilinxun)))
   )
   (instance BU53
      (viewRef view_1 (cellRef FDPE (libraryRef xilinxun)))
   )
   (instance BU54
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "99a5"))
   )
   (instance BU55
      (viewRef view_1 (cellRef MUXCY_L (libraryRef xilinxun)))
   )
   (instance BU56
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU57
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "99a5"))
   )
   (instance BU58
      (viewRef view_1 (cellRef MUXCY_L (libraryRef xilinxun)))
   )
   (instance BU59
      (viewRef view_1 (cellRef FDPE (libraryRef xilinxun)))
   )
   (instance BU60
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "fff0"))
   )
   (instance BU61
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU62
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "000e"))
   )
   (instance BU63
      (viewRef view_1 (cellRef FDPE (libraryRef xilinxun)))
   )
   (instance BU64
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "2222"))
   )
   (instance BU65
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "2222"))
   )
   (instance BU66
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "5555"))
   )
   (instance BU67
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU68
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU69
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU70
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "aaaa"))
   )
   (instance BU71
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU72
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU73
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU74
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "aaaa"))
   )
   (instance BU75
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU76
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU77
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU78
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "aaaa"))
   )
   (instance BU79
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU80
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU81
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "6666"))
   )
   (instance BU82
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU83
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "6666"))
   )
   (instance BU84
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU85
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "6666"))
   )
   (instance BU86
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU87
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "6666"))
   )
   (instance BU88
      (viewRef view_1 (cellRef FDPE (libraryRef xilinxun)))
   )
   (instance BU89
      (viewRef view_1 (cellRef FDPE (libraryRef xilinxun)))
   )
   (instance BU90
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU91
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU92
      (viewRef view_1 (cellRef FDPE (libraryRef xilinxun)))
   )
   (instance BU93
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "ffff"))
   )
   (instance BU94
      (viewRef view_1 (cellRef MUXCY_L (libraryRef xilinxun)))
   )
   (instance BU95
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU96
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "99a5"))
   )
   (instance BU97
      (viewRef view_1 (cellRef MUXCY_L (libraryRef xilinxun)))
   )
   (instance BU98
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU99
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "99a5"))
   )
   (instance BU100
      (viewRef view_1 (cellRef MUXCY_L (libraryRef xilinxun)))
   )
   (instance BU101
      (viewRef view_1 (cellRef FDPE (libraryRef xilinxun)))
   )
   (instance BU102
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "99a5"))
   )
   (instance BU103
      (viewRef view_1 (cellRef MUXCY_L (libraryRef xilinxun)))
   )
   (instance BU104
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU105
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "99a5"))
   )
   (instance BU106
      (viewRef view_1 (cellRef MUXCY_L (libraryRef xilinxun)))
   )
   (instance BU107
      (viewRef view_1 (cellRef FDPE (libraryRef xilinxun)))
   )
   (instance BU108
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "fff0"))
   )
   (instance BU109
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU110
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "000e"))
   )
   (instance BU111
      (viewRef view_1 (cellRef FDPE (libraryRef xilinxun)))
   )
   (instance BU112
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "fffe"))
   )
   (instance BU113
      (viewRef view_1 (cellRef MUXCY_L (libraryRef xilinxun)))
   )
   (instance BU114
      (viewRef view_1 (cellRef FDPE (libraryRef xilinxun)))
   )
   (instance BU115
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "ffff"))
   )
   (instance BU116
      (viewRef view_1 (cellRef MUXCY_L (libraryRef xilinxun)))
   )
   (instance BU117
      (viewRef view_1 (cellRef FDPE (libraryRef xilinxun)))
   )
   (instance BU118
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "99a5"))
   )
   (instance BU119
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU120
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU121
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "99a5"))
   )
   (instance BU122
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU123
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU124
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "99a5"))
   )
   (instance BU125
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU126
      (viewRef view_1 (cellRef FDPE (libraryRef xilinxun)))
   )
   (instance BU127
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "99a5"))
   )
   (instance BU128
      (viewRef view_1 (cellRef MUXCY_D (libraryRef xilinxun)))
   )
   (instance BU129
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "ffff"))
   )
   (instance BU130
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU131
      (viewRef view_1 (cellRef FDPE (libraryRef xilinxun)))
   )
   (instance BU132
      (viewRef view_1 (cellRef FDPE (libraryRef xilinxun)))
   )
   (instance BU133
      (viewRef view_1 (cellRef FDPE (libraryRef xilinxun)))
   )
   (instance BU134
      (viewRef view_1 (cellRef FDPE (libraryRef xilinxun)))
   )
   (instance BU135
      (viewRef view_1 (cellRef FDPE (libraryRef xilinxun)))
   )
   (instance BU136
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU137
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU138
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU139
      (viewRef view_1 (cellRef FDPE (libraryRef xilinxun)))
   )
   (instance BU140
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "6666"))
   )
   (instance BU141
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "6666"))
   )
   (instance BU142
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "9696"))
   )
   (instance BU143
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "6996"))
   )
   (instance BU144
      (viewRef view_1 (cellRef FDPE (libraryRef xilinxun)))
   )
   (instance BU145
      (viewRef view_1 (cellRef FDPE (libraryRef xilinxun)))
   )
   (instance BU146
      (viewRef view_1 (cellRef FDPE (libraryRef xilinxun)))
   )
   (instance BU147
      (viewRef view_1 (cellRef FDPE (libraryRef xilinxun)))
   )
   (instance BU148
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "9999"))
   )
   (instance BU149
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU150
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU151
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU152
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "9999"))
   )
   (instance BU153
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU154
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU155
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU156
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "9999"))
   )
   (instance BU157
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU158
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU159
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU160
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "9999"))
   )
   (instance BU161
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU162
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU163
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU164
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "9999"))
   )
   (net N0
    (joined
      (portRef G (instanceRef GND))
      (portRef CI (instanceRef BU3))
      (portRef CI (instanceRef BU4))
      (portRef DI (instanceRef BU61))
      (portRef CI (instanceRef BU67))
      (portRef CI (instanceRef BU68))
      (portRef DI (instanceRef BU109))
      (portRef RSTA (instanceRef B7))
      (portRef WEB (instanceRef B7))
      (portRef RSTB (instanceRef B7))
      (portRef ADDRA_4_ (instanceRef B7))
      (portRef ADDRA_5_ (instanceRef B7))
      (portRef ADDRA_6_ (instanceRef B7))
      (portRef ADDRA_7_ (instanceRef B7))
      (portRef ADDRB_4_ (instanceRef B7))
      (portRef ADDRB_5_ (instanceRef B7))
      (portRef ADDRB_6_ (instanceRef B7))
      (portRef ADDRB_7_ (instanceRef B7))
      (portRef DIB_0_ (instanceRef B7))
      (portRef DIB_1_ (instanceRef B7))
      (portRef DIB_2_ (instanceRef B7))
      (portRef DIB_3_ (instanceRef B7))
      (portRef DIB_4_ (instanceRef B7))
      (portRef DIB_5_ (instanceRef B7))
      (portRef DIB_6_ (instanceRef B7))
      (portRef DIB_7_ (instanceRef B7))
      (portRef DIB_8_ (instanceRef B7))
      (portRef DIB_9_ (instanceRef B7))
      (portRef DIB_10_ (instanceRef B7))
      (portRef DIB_11_ (instanceRef B7))
      (portRef DIB_12_ (instanceRef B7))
      (portRef DIB_13_ (instanceRef B7))
      (portRef DIB_14_ (instanceRef B7))
      (portRef DIB_15_ (instanceRef B7))
      (portRef I2 (instanceRef BU0))
      (portRef I3 (instanceRef BU0))
      (portRef I2 (instanceRef BU1))
      (portRef I3 (instanceRef BU1))
      (portRef I1 (instanceRef BU2))
      (portRef I2 (instanceRef BU2))
      (portRef I3 (instanceRef BU2))
      (portRef I1 (instanceRef BU6))
      (portRef I2 (instanceRef BU6))
      (portRef I3 (instanceRef BU6))
      (portRef I1 (instanceRef BU10))
      (portRef I2 (instanceRef BU10))
      (portRef I3 (instanceRef BU10))
      (portRef I1 (instanceRef BU14))
      (portRef I2 (instanceRef BU14))
      (portRef I3 (instanceRef BU14))
      (portRef I2 (instanceRef BU17))
      (portRef I3 (instanceRef BU17))
      (portRef I2 (instanceRef BU19))
      (portRef I3 (instanceRef BU19))
      (portRef I2 (instanceRef BU21))
      (portRef I3 (instanceRef BU21))
      (portRef I1 (instanceRef BU23))
      (portRef I2 (instanceRef BU23))
      (portRef I3 (instanceRef BU23))
      (portRef I2 (instanceRef BU25))
      (portRef I3 (instanceRef BU25))
      (portRef DI (instanceRef BU26))
      (portRef I0 (instanceRef BU28))
      (portRef I1 (instanceRef BU28))
      (portRef I2 (instanceRef BU28))
      (portRef I3 (instanceRef BU28))
      (portRef DI (instanceRef BU29))
      (portRef DI (instanceRef BU32))
      (portRef D (instanceRef BU33))
      (portRef C (instanceRef BU33))
      (portRef CE (instanceRef BU33))
      (portRef CLR (instanceRef BU33))
      (portRef DI (instanceRef BU35))
      (portRef DI (instanceRef BU38))
      (portRef DI (instanceRef BU41))
      (portRef I0 (instanceRef BU42))
      (portRef I1 (instanceRef BU42))
      (portRef I2 (instanceRef BU42))
      (portRef I3 (instanceRef BU42))
      (portRef LI (instanceRef BU43))
      (portRef I0 (instanceRef BU45))
      (portRef I1 (instanceRef BU45))
      (portRef I2 (instanceRef BU45))
      (portRef I3 (instanceRef BU45))
      (portRef DI (instanceRef BU46))
      (portRef C (instanceRef BU47))
      (portRef CE (instanceRef BU47))
      (portRef CLR (instanceRef BU47))
      (portRef DI (instanceRef BU49))
      (portRef DI (instanceRef BU52))
      (portRef DI (instanceRef BU55))
      (portRef DI (instanceRef BU58))
      (portRef I0 (instanceRef BU60))
      (portRef I1 (instanceRef BU60))
      (portRef I2 (instanceRef BU62))
      (portRef I3 (instanceRef BU62))
      (portRef I2 (instanceRef BU64))
      (portRef I3 (instanceRef BU64))
      (portRef I2 (instanceRef BU65))
      (portRef I3 (instanceRef BU65))
      (portRef I1 (instanceRef BU66))
      (portRef I2 (instanceRef BU66))
      (portRef I3 (instanceRef BU66))
      (portRef I1 (instanceRef BU70))
      (portRef I2 (instanceRef BU70))
      (portRef I3 (instanceRef BU70))
      (portRef I1 (instanceRef BU74))
      (portRef I2 (instanceRef BU74))
      (portRef I3 (instanceRef BU74))
      (portRef I1 (instanceRef BU78))
      (portRef I2 (instanceRef BU78))
      (portRef I3 (instanceRef BU78))
      (portRef I2 (instanceRef BU81))
      (portRef I3 (instanceRef BU81))
      (portRef I2 (instanceRef BU83))
      (portRef I3 (instanceRef BU83))
      (portRef I2 (instanceRef BU85))
      (portRef I3 (instanceRef BU85))
      (portRef I1 (instanceRef BU87))
      (portRef I2 (instanceRef BU87))
      (portRef I3 (instanceRef BU87))
      (portRef I0 (instanceRef BU93))
      (portRef I1 (instanceRef BU93))
      (portRef I2 (instanceRef BU93))
      (portRef I3 (instanceRef BU93))
      (portRef DI (instanceRef BU94))
      (portRef C (instanceRef BU95))
      (portRef CE (instanceRef BU95))
      (portRef CLR (instanceRef BU95))
      (portRef DI (instanceRef BU97))
      (portRef DI (instanceRef BU100))
      (portRef DI (instanceRef BU103))
      (portRef DI (instanceRef BU106))
      (portRef I0 (instanceRef BU108))
      (portRef I1 (instanceRef BU108))
      (portRef I2 (instanceRef BU110))
      (portRef I3 (instanceRef BU110))
      (portRef I2 (instanceRef BU112))
      (portRef I3 (instanceRef BU112))
      (portRef DI (instanceRef BU113))
      (portRef I0 (instanceRef BU115))
      (portRef I1 (instanceRef BU115))
      (portRef I2 (instanceRef BU115))
      (portRef I3 (instanceRef BU115))
      (portRef DI (instanceRef BU116))
      (portRef DI (instanceRef BU119))
      (portRef D (instanceRef BU120))
      (portRef C (instanceRef BU120))
      (portRef CE (instanceRef BU120))
      (portRef CLR (instanceRef BU120))
      (portRef DI (instanceRef BU122))
      (portRef DI (instanceRef BU125))
      (portRef DI (instanceRef BU128))
      (portRef I0 (instanceRef BU129))
      (portRef I1 (instanceRef BU129))
      (portRef I2 (instanceRef BU129))
      (portRef I3 (instanceRef BU129))
      (portRef LI (instanceRef BU130))
      (portRef I0 (instanceRef BU140))
      (portRef I2 (instanceRef BU140))
      (portRef I3 (instanceRef BU140))
      (portRef I2 (instanceRef BU141))
      (portRef I3 (instanceRef BU141))
      (portRef I3 (instanceRef BU142))
      (portRef I2 (instanceRef BU148))
      (portRef I3 (instanceRef BU148))
      (portRef I2 (instanceRef BU152))
      (portRef I3 (instanceRef BU152))
      (portRef I2 (instanceRef BU156))
      (portRef I3 (instanceRef BU156))
      (portRef I2 (instanceRef BU160))
      (portRef I3 (instanceRef BU160))
      (portRef I1 (instanceRef BU164))
      (portRef I2 (instanceRef BU164))
      (portRef I3 (instanceRef BU164))
    )
   )
   (net N1
    (joined
      (portRef P (instanceRef VCC))
      (portRef CI (instanceRef BU149))
      (portRef CI (instanceRef BU150))
      (portRef CE (instanceRef BU151))
      (portRef CE (instanceRef BU155))
      (portRef CE (instanceRef BU159))
      (portRef CE (instanceRef BU163))
      (portRef ENA (instanceRef B7))
      (portRef CI (instanceRef BU26))
      (portRef CI (instanceRef BU29))
      (portRef CI (instanceRef BU32))
      (portRef CE (instanceRef BU63))
      (portRef CI (instanceRef BU46))
      (portRef CI (instanceRef BU49))
      (portRef CE (instanceRef BU111))
      (portRef CI (instanceRef BU94))
      (portRef CI (instanceRef BU97))
      (portRef CI (instanceRef BU113))
      (portRef CI (instanceRef BU116))
      (portRef CI (instanceRef BU119))
      (portRef CE (instanceRef BU136))
      (portRef CE (instanceRef BU137))
      (portRef CE (instanceRef BU138))
      (portRef CE (instanceRef BU139))
      (portRef CE (instanceRef BU144))
      (portRef CE (instanceRef BU145))
      (portRef CE (instanceRef BU146))
      (portRef CE (instanceRef BU147))
      (portRef I0 (instanceRef BU164))
    )
   )
   (net N2
    (joined
      (portRef ADDRA_3_ (instanceRef B7))
      (portRef I0 (instanceRef BU78))
      (portRef Q (instanceRef BU80))
      (portRef I1 (instanceRef BU85))
      (portRef I0 (instanceRef BU87))
      (portRef D (instanceRef BU135))
    )
   )
   (net N3
    (joined
      (portRef ADDRA_2_ (instanceRef B7))
      (portRef DI (instanceRef BU75))
      (portRef I0 (instanceRef BU74))
      (portRef Q (instanceRef BU77))
      (portRef I1 (instanceRef BU83))
      (portRef I0 (instanceRef BU85))
      (portRef D (instanceRef BU134))
    )
   )
   (net N4
    (joined
      (portRef ADDRA_1_ (instanceRef B7))
      (portRef DI (instanceRef BU71))
      (portRef I0 (instanceRef BU70))
      (portRef Q (instanceRef BU73))
      (portRef I1 (instanceRef BU81))
      (portRef I0 (instanceRef BU83))
      (portRef D (instanceRef BU133))
    )
   )
   (net N5
    (joined
      (portRef ADDRA_0_ (instanceRef B7))
      (portRef DI (instanceRef BU67))
      (portRef I0 (instanceRef BU66))
      (portRef Q (instanceRef BU69))
      (portRef I0 (instanceRef BU81))
      (portRef D (instanceRef BU132))
    )
   )
   (net N6
    (joined
      (portRef ADDRB_3_ (instanceRef B7))
      (portRef I0 (instanceRef BU14))
      (portRef Q (instanceRef BU16))
      (portRef I1 (instanceRef BU21))
      (portRef I0 (instanceRef BU23))
    )
   )
   (net N7
    (joined
      (portRef ADDRB_2_ (instanceRef B7))
      (portRef DI (instanceRef BU11))
      (portRef I0 (instanceRef BU10))
      (portRef Q (instanceRef BU13))
      (portRef I1 (instanceRef BU19))
      (portRef I0 (instanceRef BU21))
    )
   )
   (net N8
    (joined
      (portRef ADDRB_1_ (instanceRef B7))
      (portRef DI (instanceRef BU7))
      (portRef I0 (instanceRef BU6))
      (portRef Q (instanceRef BU9))
      (portRef I1 (instanceRef BU17))
      (portRef I0 (instanceRef BU19))
    )
   )
   (net N9
    (joined
      (portRef ADDRB_0_ (instanceRef B7))
      (portRef DI (instanceRef BU3))
      (portRef I0 (instanceRef BU2))
      (portRef Q (instanceRef BU5))
      (portRef I0 (instanceRef BU17))
    )
   )
   (net N10
    (joined
      (portRef ENB (instanceRef B7))
      (portRef O (instanceRef BU1))
    )
   )
   (net N11
    (joined
      (portRef WEA (instanceRef B7))
      (portRef O (instanceRef BU65))
    )
   )
   (net (rename N12 "almost_full")
    (joined
      (portRef almost_full)
      (portRef Q (instanceRef BU111))
    )
   )
   (net (rename N13 "almost_empty")
    (joined
      (portRef almost_empty)
      (portRef Q (instanceRef BU63))
    )
   )
   (net (rename N14 "wr_count(3)")
    (joined
      (portRef wr_count_3_)
      (portRef Q (instanceRef BU163))
    )
   )
   (net (rename N15 "wr_count(2)")
    (joined
      (portRef wr_count_2_)
      (portRef Q (instanceRef BU159))
    )
   )
   (net (rename N16 "wr_count(1)")
    (joined
      (portRef wr_count_1_)
      (portRef Q (instanceRef BU155))
    )
   )
   (net (rename N17 "wr_count(0)")
    (joined
      (portRef wr_count_0_)
      (portRef Q (instanceRef BU151))
    )
   )
   (net (rename N24 "din(15)")
    (joined
      (portRef din_15_)
      (portRef DIA_15_ (instanceRef B7))
    )
   )
   (net (rename N25 "din(14)")
    (joined
      (portRef din_14_)
      (portRef DIA_14_ (instanceRef B7))
    )
   )
   (net (rename N26 "din(13)")
    (joined
      (portRef din_13_)
      (portRef DIA_13_ (instanceRef B7))
    )
   )
   (net (rename N27 "din(12)")
    (joined
      (portRef din_12_)
      (portRef DIA_12_ (instanceRef B7))
    )
   )
   (net (rename N28 "din(11)")
    (joined
      (portRef din_11_)
      (portRef DIA_11_ (instanceRef B7))
    )
   )
   (net (rename N29 "din(10)")
    (joined
      (portRef din_10_)
      (portRef DIA_10_ (instanceRef B7))
    )
   )
   (net (rename N30 "din(9)")
    (joined
      (portRef din_9_)
      (portRef DIA_9_ (instanceRef B7))
    )
   )
   (net (rename N31 "din(8)")
    (joined
      (portRef din_8_)
      (portRef DIA_8_ (instanceRef B7))
    )
   )
   (net (rename N32 "din(7)")
    (joined
      (portRef din_7_)
      (portRef DIA_7_ (instanceRef B7))
    )
   )
   (net (rename N33 "din(6)")
    (joined
      (portRef din_6_)
      (portRef DIA_6_ (instanceRef B7))
    )
   )
   (net (rename N34 "din(5)")
    (joined
      (portRef din_5_)
      (portRef DIA_5_ (instanceRef B7))
    )
   )
   (net (rename N35 "din(4)")
    (joined
      (portRef din_4_)
      (portRef DIA_4_ (instanceRef B7))
    )
   )
   (net (rename N36 "din(3)")
    (joined
      (portRef din_3_)
      (portRef DIA_3_ (instanceRef B7))
    )
   )
   (net (rename N37 "din(2)")
    (joined
      (portRef din_2_)
      (portRef DIA_2_ (instanceRef B7))
    )
   )
   (net (rename N38 "din(1)")
    (joined
      (portRef din_1_)
      (portRef DIA_1_ (instanceRef B7))
    )
   )
   (net (rename N39 "din(0)")
    (joined
      (portRef din_0_)
      (portRef DIA_0_ (instanceRef B7))
    )
   )
   (net (rename N40 "wr_en")
    (joined
      (portRef wr_en)
      (portRef I0 (instanceRef BU64))
      (portRef I0 (instanceRef BU65))
      (portRef I2 (instanceRef BU108))
      (portRef I0 (instanceRef BU112))
    )
   )
   (net (rename N41 "wr_clk")
    (joined
      (portRef wr_clk)
      (portRef CLKA (instanceRef B7))
      (portRef C (instanceRef BU27))
      (portRef C (instanceRef BU30))
      (portRef C (instanceRef BU36))
      (portRef C (instanceRef BU39))
      (portRef C (instanceRef BU50))
      (portRef C (instanceRef BU53))
      (portRef C (instanceRef BU56))
      (portRef C (instanceRef BU59))
      (portRef C (instanceRef BU69))
      (portRef C (instanceRef BU73))
      (portRef C (instanceRef BU77))
      (portRef C (instanceRef BU80))
      (portRef C (instanceRef BU82))
      (portRef C (instanceRef BU84))
      (portRef C (instanceRef BU86))
      (portRef C (instanceRef BU88))
      (portRef C (instanceRef BU111))
      (portRef C (instanceRef BU131))
      (portRef C (instanceRef BU132))
      (portRef C (instanceRef BU133))
      (portRef C (instanceRef BU134))
      (portRef C (instanceRef BU135))
      (portRef C (instanceRef BU136))
      (portRef C (instanceRef BU137))
      (portRef C (instanceRef BU138))
      (portRef C (instanceRef BU139))
      (portRef C (instanceRef BU144))
      (portRef C (instanceRef BU145))
      (portRef C (instanceRef BU146))
      (portRef C (instanceRef BU147))
      (portRef C (instanceRef BU151))
      (portRef C (instanceRef BU155))
      (portRef C (instanceRef BU159))
      (portRef C (instanceRef BU163))
    )
   )
   (net (rename N42 "rd_en")
    (joined
      (portRef rd_en)
      (portRef I0 (instanceRef BU0))
      (portRef I0 (instanceRef BU1))
      (portRef I0 (instanceRef BU25))
      (portRef I2 (instanceRef BU60))
    )
   )
   (net (rename N43 "rd_clk")
    (joined
      (portRef rd_clk)
      (portRef CLKB (instanceRef B7))
      (portRef C (instanceRef BU5))
      (portRef C (instanceRef BU9))
      (portRef C (instanceRef BU13))
      (portRef C (instanceRef BU16))
      (portRef C (instanceRef BU18))
      (portRef C (instanceRef BU20))
      (portRef C (instanceRef BU22))
      (portRef C (instanceRef BU24))
      (portRef C (instanceRef BU44))
      (portRef C (instanceRef BU63))
      (portRef C (instanceRef BU89))
      (portRef C (instanceRef BU90))
      (portRef C (instanceRef BU91))
      (portRef C (instanceRef BU92))
      (portRef C (instanceRef BU98))
      (portRef C (instanceRef BU101))
      (portRef C (instanceRef BU104))
      (portRef C (instanceRef BU107))
      (portRef C (instanceRef BU114))
      (portRef C (instanceRef BU117))
      (portRef C (instanceRef BU123))
      (portRef C (instanceRef BU126))
    )
   )
   (net (rename N44 "ainit")
    (joined
      (portRef ainit)
      (portRef CLR (instanceRef BU5))
      (portRef CLR (instanceRef BU9))
      (portRef CLR (instanceRef BU13))
      (portRef CLR (instanceRef BU16))
      (portRef CLR (instanceRef BU18))
      (portRef CLR (instanceRef BU20))
      (portRef CLR (instanceRef BU22))
      (portRef PRE (instanceRef BU24))
      (portRef PRE (instanceRef BU27))
      (portRef CLR (instanceRef BU30))
      (portRef CLR (instanceRef BU36))
      (portRef PRE (instanceRef BU39))
      (portRef PRE (instanceRef BU44))
      (portRef PRE (instanceRef BU50))
      (portRef PRE (instanceRef BU53))
      (portRef CLR (instanceRef BU56))
      (portRef PRE (instanceRef BU59))
      (portRef PRE (instanceRef BU63))
      (portRef CLR (instanceRef BU69))
      (portRef CLR (instanceRef BU73))
      (portRef CLR (instanceRef BU77))
      (portRef CLR (instanceRef BU80))
      (portRef CLR (instanceRef BU82))
      (portRef CLR (instanceRef BU84))
      (portRef CLR (instanceRef BU86))
      (portRef PRE (instanceRef BU88))
      (portRef PRE (instanceRef BU89))
      (portRef CLR (instanceRef BU90))
      (portRef CLR (instanceRef BU91))
      (portRef PRE (instanceRef BU92))
      (portRef CLR (instanceRef BU98))
      (portRef PRE (instanceRef BU101))
      (portRef CLR (instanceRef BU104))
      (portRef PRE (instanceRef BU107))
      (portRef PRE (instanceRef BU111))
      (portRef PRE (instanceRef BU114))
      (portRef PRE (instanceRef BU117))
      (portRef CLR (instanceRef BU123))
      (portRef PRE (instanceRef BU126))
      (portRef PRE (instanceRef BU131))
      (portRef PRE (instanceRef BU132))
      (portRef PRE (instanceRef BU133))
      (portRef PRE (instanceRef BU134))
      (portRef PRE (instanceRef BU135))
      (portRef CLR (instanceRef BU136))
      (portRef CLR (instanceRef BU137))
      (portRef CLR (instanceRef BU138))
      (portRef PRE (instanceRef BU139))
      (portRef PRE (instanceRef BU144))
      (portRef PRE (instanceRef BU145))
      (portRef PRE (instanceRef BU146))
      (portRef PRE (instanceRef BU147))
      (portRef CLR (instanceRef BU151))
      (portRef CLR (instanceRef BU155))
      (portRef CLR (instanceRef BU159))
      (portRef CLR (instanceRef BU163))
    )
   )
   (net (rename N45 "dout(15)")
    (joined
      (portRef dout_15_)
      (portRef DOB_15_ (instanceRef B7))
    )
   )
   (net (rename N46 "dout(14)")
    (joined
      (portRef dout_14_)
      (portRef DOB_14_ (instanceRef B7))
    )
   )
   (net (rename N47 "dout(13)")
    (joined
      (portRef dout_13_)
      (portRef DOB_13_ (instanceRef B7))
    )
   )
   (net (rename N48 "dout(12)")
    (joined
      (portRef dout_12_)
      (portRef DOB_12_ (instanceRef B7))
    )
   )
   (net (rename N49 "dout(11)")
    (joined
      (portRef dout_11_)
      (portRef DOB_11_ (instanceRef B7))
    )
   )
   (net (rename N50 "dout(10)")
    (joined
      (portRef dout_10_)
      (portRef DOB_10_ (instanceRef B7))
    )
   )
   (net (rename N51 "dout(9)")
    (joined
      (portRef dout_9_)
      (portRef DOB_9_ (instanceRef B7))
    )
   )
   (net (rename N52 "dout(8)")
    (joined
      (portRef dout_8_)
      (portRef DOB_8_ (instanceRef B7))
    )
   )
   (net (rename N53 "dout(7)")
    (joined
      (portRef dout_7_)
      (portRef DOB_7_ (instanceRef B7))
    )
   )
   (net (rename N54 "dout(6)")
    (joined
      (portRef dout_6_)
      (portRef DOB_6_ (instanceRef B7))
    )
   )
   (net (rename N55 "dout(5)")
    (joined
      (portRef dout_5_)
      (portRef DOB_5_ (instanceRef B7))
    )
   )
   (net (rename N56 "dout(4)")
    (joined
      (portRef dout_4_)
      (portRef DOB_4_ (instanceRef B7))
    )
   )
   (net (rename N57 "dout(3)")
    (joined
      (portRef dout_3_)
      (portRef DOB_3_ (instanceRef B7))
    )
   )
   (net (rename N58 "dout(2)")
    (joined
      (portRef dout_2_)
      (portRef DOB_2_ (instanceRef B7))
    )
   )
   (net (rename N59 "dout(1)")
    (joined
      (portRef dout_1_)
      (portRef DOB_1_ (instanceRef B7))
    )
   )
   (net (rename N60 "dout(0)")
    (joined
      (portRef dout_0_)
      (portRef DOB_0_ (instanceRef B7))
    )
   )
   (net (rename N61 "full")
    (joined
      (portRef full)
      (portRef I1 (instanceRef BU64))
      (portRef I1 (instanceRef BU65))
      (portRef I3 (instanceRef BU96))
      (portRef I3 (instanceRef BU99))
      (portRef I3 (instanceRef BU102))
      (portRef I3 (instanceRef BU105))
      (portRef I3 (instanceRef BU108))
      (portRef I1 (instanceRef BU112))
      (portRef I3 (instanceRef BU118))
      (portRef I3 (instanceRef BU121))
      (portRef I3 (instanceRef BU124))
      (portRef I3 (instanceRef BU127))
      (portRef Q (instanceRef BU131))
    )
   )
   (net (rename N62 "empty")
    (joined
      (portRef empty)
      (portRef I1 (instanceRef BU0))
      (portRef I1 (instanceRef BU1))
      (portRef I1 (instanceRef BU25))
      (portRef I3 (instanceRef BU31))
      (portRef I3 (instanceRef BU34))
      (portRef I3 (instanceRef BU37))
      (portRef I3 (instanceRef BU40))
      (portRef Q (instanceRef BU44))
      (portRef I3 (instanceRef BU48))
      (portRef I3 (instanceRef BU51))
      (portRef I3 (instanceRef BU54))
      (portRef I3 (instanceRef BU57))
      (portRef I3 (instanceRef BU60))
    )
   )
   (net N1435
    (joined
      (portRef O (instanceRef BU0))
      (portRef CE (instanceRef BU5))
      (portRef CE (instanceRef BU9))
      (portRef CE (instanceRef BU13))
      (portRef CE (instanceRef BU16))
      (portRef CE (instanceRef BU18))
      (portRef CE (instanceRef BU20))
      (portRef CE (instanceRef BU22))
      (portRef CE (instanceRef BU24))
      (portRef CE (instanceRef BU89))
      (portRef CE (instanceRef BU90))
      (portRef CE (instanceRef BU91))
      (portRef CE (instanceRef BU92))
      (portRef CE (instanceRef BU98))
      (portRef CE (instanceRef BU101))
      (portRef CE (instanceRef BU104))
      (portRef CE (instanceRef BU107))
      (portRef CE (instanceRef BU114))
      (portRef CE (instanceRef BU117))
      (portRef CE (instanceRef BU123))
      (portRef CE (instanceRef BU126))
    )
   )
   (net N1437
    (joined
      (portRef CE (instanceRef BU27))
      (portRef CE (instanceRef BU30))
      (portRef CE (instanceRef BU36))
      (portRef CE (instanceRef BU39))
      (portRef CE (instanceRef BU50))
      (portRef CE (instanceRef BU53))
      (portRef CE (instanceRef BU56))
      (portRef CE (instanceRef BU59))
      (portRef O (instanceRef BU64))
      (portRef CE (instanceRef BU69))
      (portRef CE (instanceRef BU73))
      (portRef CE (instanceRef BU77))
      (portRef CE (instanceRef BU80))
      (portRef CE (instanceRef BU82))
      (portRef CE (instanceRef BU84))
      (portRef CE (instanceRef BU86))
      (portRef CE (instanceRef BU88))
      (portRef CE (instanceRef BU132))
      (portRef CE (instanceRef BU133))
      (portRef CE (instanceRef BU134))
      (portRef CE (instanceRef BU135))
    )
   )
   (net N1458
    (joined
      (portRef Q (instanceRef BU24))
      (portRef I0 (instanceRef BU40))
      (portRef I0 (instanceRef BU57))
      (portRef D (instanceRef BU92))
      (portRef D (instanceRef BU139))
    )
   )
   (net N1459
    (joined
      (portRef Q (instanceRef BU22))
      (portRef I0 (instanceRef BU37))
      (portRef I0 (instanceRef BU54))
      (portRef D (instanceRef BU91))
      (portRef D (instanceRef BU138))
    )
   )
   (net N1460
    (joined
      (portRef Q (instanceRef BU20))
      (portRef I0 (instanceRef BU34))
      (portRef I0 (instanceRef BU51))
      (portRef D (instanceRef BU90))
      (portRef D (instanceRef BU137))
    )
   )
   (net N1461
    (joined
      (portRef Q (instanceRef BU18))
      (portRef I0 (instanceRef BU31))
      (portRef I0 (instanceRef BU48))
      (portRef D (instanceRef BU89))
      (portRef D (instanceRef BU136))
    )
   )
   (net N1466
    (joined
      (portRef Q (instanceRef BU92))
      (portRef D (instanceRef BU126))
      (portRef I1 (instanceRef BU127))
    )
   )
   (net N1467
    (joined
      (portRef Q (instanceRef BU91))
      (portRef D (instanceRef BU123))
      (portRef I1 (instanceRef BU124))
    )
   )
   (net N1468
    (joined
      (portRef Q (instanceRef BU90))
      (portRef D (instanceRef BU117))
      (portRef I1 (instanceRef BU121))
    )
   )
   (net N1469
    (joined
      (portRef Q (instanceRef BU89))
      (portRef D (instanceRef BU114))
      (portRef I1 (instanceRef BU118))
    )
   )
   (net N1470
    (joined
      (portRef I1 (instanceRef BU105))
      (portRef D (instanceRef BU107))
      (portRef Q (instanceRef BU126))
      (portRef I2 (instanceRef BU127))
    )
   )
   (net N1471
    (joined
      (portRef I1 (instanceRef BU102))
      (portRef D (instanceRef BU104))
      (portRef Q (instanceRef BU123))
      (portRef I2 (instanceRef BU124))
    )
   )
   (net N1472
    (joined
      (portRef I1 (instanceRef BU99))
      (portRef D (instanceRef BU101))
      (portRef Q (instanceRef BU117))
      (portRef I2 (instanceRef BU121))
    )
   )
   (net N1473
    (joined
      (portRef I1 (instanceRef BU96))
      (portRef D (instanceRef BU98))
      (portRef Q (instanceRef BU114))
      (portRef I2 (instanceRef BU118))
    )
   )
   (net N1474
    (joined
      (portRef Q (instanceRef BU139))
      (portRef I1 (instanceRef BU140))
      (portRef I1 (instanceRef BU141))
      (portRef I2 (instanceRef BU142))
      (portRef I3 (instanceRef BU143))
      (portRef D (instanceRef BU147))
    )
   )
   (net N1475
    (joined
      (portRef Q (instanceRef BU138))
      (portRef I0 (instanceRef BU141))
      (portRef I1 (instanceRef BU142))
      (portRef I2 (instanceRef BU143))
    )
   )
   (net N1476
    (joined
      (portRef Q (instanceRef BU137))
      (portRef I0 (instanceRef BU142))
      (portRef I1 (instanceRef BU143))
    )
   )
   (net N1477
    (joined
      (portRef Q (instanceRef BU136))
      (portRef I0 (instanceRef BU143))
    )
   )
   (net N1478
    (joined
      (portRef Q (instanceRef BU147))
      (portRef I1 (instanceRef BU160))
    )
   )
   (net N1479
    (joined
      (portRef Q (instanceRef BU146))
      (portRef I1 (instanceRef BU156))
    )
   )
   (net N1480
    (joined
      (portRef Q (instanceRef BU145))
      (portRef I1 (instanceRef BU152))
    )
   )
   (net N1481
    (joined
      (portRef Q (instanceRef BU144))
      (portRef I1 (instanceRef BU148))
    )
   )
   (net N1486
    (joined
      (portRef Q (instanceRef BU135))
      (portRef DI (instanceRef BU161))
      (portRef I0 (instanceRef BU160))
    )
   )
   (net N1487
    (joined
      (portRef Q (instanceRef BU134))
      (portRef DI (instanceRef BU157))
      (portRef I0 (instanceRef BU156))
    )
   )
   (net N1488
    (joined
      (portRef Q (instanceRef BU133))
      (portRef DI (instanceRef BU153))
      (portRef I0 (instanceRef BU152))
    )
   )
   (net N1489
    (joined
      (portRef Q (instanceRef BU132))
      (portRef DI (instanceRef BU149))
      (portRef I0 (instanceRef BU148))
    )
   )
   (net N1490
    (joined
      (portRef D (instanceRef BU39))
      (portRef I1 (instanceRef BU40))
      (portRef Q (instanceRef BU88))
      (portRef I0 (instanceRef BU105))
      (portRef I0 (instanceRef BU127))
    )
   )
   (net N1491
    (joined
      (portRef D (instanceRef BU36))
      (portRef I1 (instanceRef BU37))
      (portRef Q (instanceRef BU86))
      (portRef I0 (instanceRef BU102))
      (portRef I0 (instanceRef BU124))
    )
   )
   (net N1492
    (joined
      (portRef D (instanceRef BU30))
      (portRef I1 (instanceRef BU34))
      (portRef Q (instanceRef BU84))
      (portRef I0 (instanceRef BU99))
      (portRef I0 (instanceRef BU121))
    )
   )
   (net N1493
    (joined
      (portRef D (instanceRef BU27))
      (portRef I1 (instanceRef BU31))
      (portRef Q (instanceRef BU82))
      (portRef I0 (instanceRef BU96))
      (portRef I0 (instanceRef BU118))
    )
   )
   (net N1498
    (joined
      (portRef Q (instanceRef BU39))
      (portRef I2 (instanceRef BU40))
      (portRef I1 (instanceRef BU57))
      (portRef D (instanceRef BU59))
    )
   )
   (net N1499
    (joined
      (portRef Q (instanceRef BU36))
      (portRef I2 (instanceRef BU37))
      (portRef I1 (instanceRef BU54))
      (portRef D (instanceRef BU56))
    )
   )
   (net N1500
    (joined
      (portRef Q (instanceRef BU30))
      (portRef I2 (instanceRef BU34))
      (portRef I1 (instanceRef BU51))
      (portRef D (instanceRef BU53))
    )
   )
   (net N1501
    (joined
      (portRef Q (instanceRef BU27))
      (portRef I2 (instanceRef BU31))
      (portRef I1 (instanceRef BU48))
      (portRef D (instanceRef BU50))
    )
   )
   (net N1516
    (joined
      (portRef I0 (instanceRef BU110))
      (portRef O (instanceRef BU128))
    )
   )
   (net N1517
    (joined
      (portRef O (instanceRef BU41))
      (portRef I0 (instanceRef BU62))
    )
   )
   (net N1649
    (joined
      (portRef O (instanceRef BU4))
      (portRef D (instanceRef BU5))
    )
   )
   (net N1650
    (joined
      (portRef O (instanceRef BU8))
      (portRef D (instanceRef BU9))
    )
   )
   (net N1651
    (joined
      (portRef O (instanceRef BU12))
      (portRef D (instanceRef BU13))
    )
   )
   (net N1652
    (joined
      (portRef O (instanceRef BU15))
      (portRef D (instanceRef BU16))
    )
   )
   (net N1653
    (joined
      (portRef S (instanceRef BU3))
      (portRef LI (instanceRef BU4))
      (portRef O (instanceRef BU2))
    )
   )
   (net N1655
    (joined
      (portRef O (instanceRef BU3))
      (portRef CI (instanceRef BU7))
      (portRef CI (instanceRef BU8))
    )
   )
   (net N1658
    (joined
      (portRef S (instanceRef BU7))
      (portRef LI (instanceRef BU8))
      (portRef O (instanceRef BU6))
    )
   )
   (net N1660
    (joined
      (portRef O (instanceRef BU7))
      (portRef CI (instanceRef BU11))
      (portRef CI (instanceRef BU12))
    )
   )
   (net N1663
    (joined
      (portRef S (instanceRef BU11))
      (portRef LI (instanceRef BU12))
      (portRef O (instanceRef BU10))
    )
   )
   (net N1665
    (joined
      (portRef O (instanceRef BU11))
      (portRef CI (instanceRef BU15))
    )
   )
   (net N1668
    (joined
      (portRef LI (instanceRef BU15))
      (portRef O (instanceRef BU14))
    )
   )
   (net N1836
    (joined
      (portRef D (instanceRef BU18))
      (portRef O (instanceRef BU17))
    )
   )
   (net N1868
    (joined
      (portRef D (instanceRef BU20))
      (portRef O (instanceRef BU19))
    )
   )
   (net N1900
    (joined
      (portRef D (instanceRef BU22))
      (portRef O (instanceRef BU21))
    )
   )
   (net N1932
    (joined
      (portRef D (instanceRef BU24))
      (portRef O (instanceRef BU23))
    )
   )
   (net N1951
    (joined
      (portRef O (instanceRef BU40))
      (portRef S (instanceRef BU41))
    )
   )
   (net N1952
    (joined
      (portRef O (instanceRef BU37))
      (portRef S (instanceRef BU38))
    )
   )
   (net N1953
    (joined
      (portRef O (instanceRef BU34))
      (portRef S (instanceRef BU35))
    )
   )
   (net N1954
    (joined
      (portRef O (instanceRef BU31))
      (portRef S (instanceRef BU32))
    )
   )
   (net N1955
    (joined
      (portRef LO (instanceRef BU41))
      (portRef CI (instanceRef BU43))
    )
   )
   (net N1956
    (joined
      (portRef O (instanceRef BU38))
      (portRef CI (instanceRef BU41))
    )
   )
   (net N1957
    (joined
      (portRef O (instanceRef BU35))
      (portRef CI (instanceRef BU38))
    )
   )
   (net N1958
    (joined
      (portRef O (instanceRef BU32))
      (portRef CI (instanceRef BU35))
    )
   )
   (net N1960
    (joined
      (portRef O (instanceRef BU25))
      (portRef CE (instanceRef BU44))
    )
   )
   (net N1961
    (joined
      (portRef O (instanceRef BU43))
      (portRef D (instanceRef BU44))
    )
   )
   (net N1962
    (joined
      (portRef O (instanceRef BU28))
      (portRef S (instanceRef BU29))
    )
   )
   (net N2035
    (joined
      (portRef I2 (instanceRef BU57))
      (portRef Q (instanceRef BU59))
    )
   )
   (net N2036
    (joined
      (portRef I2 (instanceRef BU54))
      (portRef Q (instanceRef BU56))
    )
   )
   (net N2037
    (joined
      (portRef I2 (instanceRef BU51))
      (portRef Q (instanceRef BU53))
    )
   )
   (net N2038
    (joined
      (portRef I2 (instanceRef BU48))
      (portRef Q (instanceRef BU50))
    )
   )
   (net N2040
    (joined
      (portRef O (instanceRef BU60))
      (portRef S (instanceRef BU61))
    )
   )
   (net N2041
    (joined
      (portRef O (instanceRef BU57))
      (portRef S (instanceRef BU58))
    )
   )
   (net N2042
    (joined
      (portRef O (instanceRef BU54))
      (portRef S (instanceRef BU55))
    )
   )
   (net N2043
    (joined
      (portRef O (instanceRef BU51))
      (portRef S (instanceRef BU52))
    )
   )
   (net N2044
    (joined
      (portRef O (instanceRef BU48))
      (portRef S (instanceRef BU49))
    )
   )
   (net N2045
    (joined
      (portRef O (instanceRef BU61))
      (portRef I1 (instanceRef BU62))
    )
   )
   (net N2046
    (joined
      (portRef LO (instanceRef BU58))
      (portRef CI (instanceRef BU61))
    )
   )
   (net N2047
    (joined
      (portRef LO (instanceRef BU55))
      (portRef CI (instanceRef BU58))
    )
   )
   (net N2048
    (joined
      (portRef LO (instanceRef BU52))
      (portRef CI (instanceRef BU55))
    )
   )
   (net N2049
    (joined
      (portRef LO (instanceRef BU49))
      (portRef CI (instanceRef BU52))
    )
   )
   (net N2051
    (joined
      (portRef O (instanceRef BU62))
      (portRef D (instanceRef BU63))
    )
   )
   (net N2052
    (joined
      (portRef O (instanceRef BU45))
      (portRef S (instanceRef BU46))
    )
   )
   (net N2055
    (joined
      (portRef LO (instanceRef BU46))
      (portRef D (instanceRef BU47))
    )
   )
   (net N2204
    (joined
      (portRef O (instanceRef BU68))
      (portRef D (instanceRef BU69))
    )
   )
   (net N2205
    (joined
      (portRef O (instanceRef BU72))
      (portRef D (instanceRef BU73))
    )
   )
   (net N2206
    (joined
      (portRef O (instanceRef BU76))
      (portRef D (instanceRef BU77))
    )
   )
   (net N2207
    (joined
      (portRef O (instanceRef BU79))
      (portRef D (instanceRef BU80))
    )
   )
   (net N2208
    (joined
      (portRef S (instanceRef BU67))
      (portRef LI (instanceRef BU68))
      (portRef O (instanceRef BU66))
    )
   )
   (net N2210
    (joined
      (portRef O (instanceRef BU67))
      (portRef CI (instanceRef BU71))
      (portRef CI (instanceRef BU72))
    )
   )
   (net N2213
    (joined
      (portRef S (instanceRef BU71))
      (portRef LI (instanceRef BU72))
      (portRef O (instanceRef BU70))
    )
   )
   (net N2215
    (joined
      (portRef O (instanceRef BU71))
      (portRef CI (instanceRef BU75))
      (portRef CI (instanceRef BU76))
    )
   )
   (net N2218
    (joined
      (portRef S (instanceRef BU75))
      (portRef LI (instanceRef BU76))
      (portRef O (instanceRef BU74))
    )
   )
   (net N2220
    (joined
      (portRef O (instanceRef BU75))
      (portRef CI (instanceRef BU79))
    )
   )
   (net N2223
    (joined
      (portRef LI (instanceRef BU79))
      (portRef O (instanceRef BU78))
    )
   )
   (net N2391
    (joined
      (portRef D (instanceRef BU82))
      (portRef O (instanceRef BU81))
    )
   )
   (net N2423
    (joined
      (portRef D (instanceRef BU84))
      (portRef O (instanceRef BU83))
    )
   )
   (net N2455
    (joined
      (portRef D (instanceRef BU86))
      (portRef O (instanceRef BU85))
    )
   )
   (net N2487
    (joined
      (portRef D (instanceRef BU88))
      (portRef O (instanceRef BU87))
    )
   )
   (net N2559
    (joined
      (portRef I2 (instanceRef BU105))
      (portRef Q (instanceRef BU107))
    )
   )
   (net N2560
    (joined
      (portRef I2 (instanceRef BU102))
      (portRef Q (instanceRef BU104))
    )
   )
   (net N2561
    (joined
      (portRef I2 (instanceRef BU99))
      (portRef Q (instanceRef BU101))
    )
   )
   (net N2562
    (joined
      (portRef I2 (instanceRef BU96))
      (portRef Q (instanceRef BU98))
    )
   )
   (net N2564
    (joined
      (portRef O (instanceRef BU108))
      (portRef S (instanceRef BU109))
    )
   )
   (net N2565
    (joined
      (portRef O (instanceRef BU105))
      (portRef S (instanceRef BU106))
    )
   )
   (net N2566
    (joined
      (portRef O (instanceRef BU102))
      (portRef S (instanceRef BU103))
    )
   )
   (net N2567
    (joined
      (portRef O (instanceRef BU99))
      (portRef S (instanceRef BU100))
    )
   )
   (net N2568
    (joined
      (portRef O (instanceRef BU96))
      (portRef S (instanceRef BU97))
    )
   )
   (net N2569
    (joined
      (portRef O (instanceRef BU109))
      (portRef I1 (instanceRef BU110))
    )
   )
   (net N2570
    (joined
      (portRef LO (instanceRef BU106))
      (portRef CI (instanceRef BU109))
    )
   )
   (net N2571
    (joined
      (portRef LO (instanceRef BU103))
      (portRef CI (instanceRef BU106))
    )
   )
   (net N2572
    (joined
      (portRef LO (instanceRef BU100))
      (portRef CI (instanceRef BU103))
    )
   )
   (net N2573
    (joined
      (portRef LO (instanceRef BU97))
      (portRef CI (instanceRef BU100))
    )
   )
   (net N2575
    (joined
      (portRef O (instanceRef BU110))
      (portRef D (instanceRef BU111))
    )
   )
   (net N2576
    (joined
      (portRef O (instanceRef BU93))
      (portRef S (instanceRef BU94))
    )
   )
   (net N2579
    (joined
      (portRef LO (instanceRef BU94))
      (portRef D (instanceRef BU95))
    )
   )
   (net N2649
    (joined
      (portRef O (instanceRef BU127))
      (portRef S (instanceRef BU128))
    )
   )
   (net N2650
    (joined
      (portRef O (instanceRef BU124))
      (portRef S (instanceRef BU125))
    )
   )
   (net N2651
    (joined
      (portRef O (instanceRef BU121))
      (portRef S (instanceRef BU122))
    )
   )
   (net N2652
    (joined
      (portRef O (instanceRef BU118))
      (portRef S (instanceRef BU119))
    )
   )
   (net N2653
    (joined
      (portRef LO (instanceRef BU128))
      (portRef CI (instanceRef BU130))
    )
   )
   (net N2654
    (joined
      (portRef O (instanceRef BU125))
      (portRef CI (instanceRef BU128))
    )
   )
   (net N2655
    (joined
      (portRef O (instanceRef BU122))
      (portRef CI (instanceRef BU125))
    )
   )
   (net N2656
    (joined
      (portRef O (instanceRef BU119))
      (portRef CI (instanceRef BU122))
    )
   )
   (net N2658
    (joined
      (portRef O (instanceRef BU112))
      (portRef CE (instanceRef BU131))
    )
   )
   (net N2659
    (joined
      (portRef O (instanceRef BU130))
      (portRef D (instanceRef BU131))
    )
   )
   (net N2660
    (joined
      (portRef O (instanceRef BU115))
      (portRef S (instanceRef BU116))
    )
   )
   (net N2847
    (joined
      (portRef O (instanceRef BU143))
      (portRef D (instanceRef BU144))
    )
   )
   (net N2853
    (joined
      (portRef O (instanceRef BU142))
      (portRef D (instanceRef BU145))
    )
   )
   (net N2854
    (joined
      (portRef O (instanceRef BU141))
      (portRef D (instanceRef BU146))
    )
   )
   (net N3193
    (joined
      (portRef O (instanceRef BU150))
      (portRef D (instanceRef BU151))
    )
   )
   (net N3194
    (joined
      (portRef O (instanceRef BU154))
      (portRef D (instanceRef BU155))
    )
   )
   (net N3195
    (joined
      (portRef O (instanceRef BU158))
      (portRef D (instanceRef BU159))
    )
   )
   (net N3196
    (joined
      (portRef O (instanceRef BU162))
      (portRef D (instanceRef BU163))
    )
   )
   (net N3197
    (joined
      (portRef S (instanceRef BU149))
      (portRef LI (instanceRef BU150))
      (portRef O (instanceRef BU148))
    )
   )
   (net N3200
    (joined
      (portRef O (instanceRef BU149))
      (portRef CI (instanceRef BU153))
      (portRef CI (instanceRef BU154))
    )
   )
   (net N3203
    (joined
      (portRef S (instanceRef BU153))
      (portRef LI (instanceRef BU154))
      (portRef O (instanceRef BU152))
    )
   )
   (net N3206
    (joined
      (portRef O (instanceRef BU153))
      (portRef CI (instanceRef BU157))
      (portRef CI (instanceRef BU158))
    )
   )
   (net N3209
    (joined
      (portRef S (instanceRef BU157))
      (portRef LI (instanceRef BU158))
      (portRef O (instanceRef BU156))
    )
   )
   (net N3212
    (joined
      (portRef O (instanceRef BU157))
      (portRef CI (instanceRef BU161))
      (portRef CI (instanceRef BU162))
    )
   )
   (net N3215
    (joined
      (portRef S (instanceRef BU161))
      (portRef LI (instanceRef BU162))
      (portRef O (instanceRef BU160))
    )
   )
))))
(design asyn_fifo_distrib (cellRef asyn_fifo_distrib (libraryRef test_lib))
  (property PART (string "XCV100BG256") (owner "Xilinx")))
)
