(edif test (edifVersion 2 0 0) (edifLevel 0) (keywordMap (keywordLevel 0))
(status (written (timeStamp 2002 3 8 12 36 48)
   (author "Xilinx, Inc.")
   (program "Xilinx CORE Generator" (version "Xilinx CORE Generator 4.1i"))))
   (comment "This file is owned and controlled by Xilinx and must be used
solely for design, simulation, implementation and creation of design files
limited to Xilinx devices or technologies. Use with non-Xilinx devices or
technologies is expressly prohibited and immediately terminates your license.
Xilinx products are not intended for use in life support appliances, devices,
or systems. Use in such applications are expressly prohibited.
Copyright (C) 2001, Xilinx, Inc.  All Rights Reserved.")
   (comment "Core parameters: ")
       (comment "c_sinit_value = 0 ")
       (comment "c_has_en = 0 ")
       (comment "c_reg_inputs = 0 ")
       (comment "c_has_limit_data_pitch = 0 ")
       (comment "c_has_rdy = 0 ")
       (comment "c_write_mode = 0 ")
       (comment "c_width = 16 ")
       (comment "c_has_nd = 0 ")
       (comment "c_has_we = 1 ")
       (comment "c_enable_rlocs = 0 ")
       (comment "c_has_rfd = 0 ")
       (comment "c_has_din = 1 ")
       (comment "c_pipe_stages = 0 ")
       (comment "c_family = virtex ")
       (comment "InstanceName = block_ram_2kx16 ")
       (comment "c_depth = 2047 ")
       (comment "c_has_default_data = 1 ")
       (comment "c_limit_data_pitch = 8 ")
       (comment "c_has_sinit = 1 ")
       (comment "c_mem_init_file = mif_file_16_1 ")
       (comment "c_default_data = 0 ")
       (comment "c_addr_width = 11 ")
   (external xilinxun (edifLevel 0)
      (technology (numberDefinition))
       (cell VCC (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port P (direction OUTPUT))
               )
           )
       )
       (cell GND (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port G (direction OUTPUT))
               )
           )
       )
       (cell RAMB4_S2 (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port WE (direction INPUT))
                   (port EN (direction INPUT))
                   (port RST (direction INPUT))
                   (port CLK (direction INPUT))
                   (port (rename DI_0_ "DI<0>") (direction INPUT))
                   (port (rename DI_1_ "DI<1>") (direction INPUT))
                   (port (rename DO_0_ "DO<0>") (direction OUTPUT))
                   (port (rename DO_1_ "DO<1>") (direction OUTPUT))
                   (port (rename ADDR_0_ "ADDR<0>") (direction INPUT))
                   (port (rename ADDR_1_ "ADDR<1>") (direction INPUT))
                   (port (rename ADDR_2_ "ADDR<2>") (direction INPUT))
                   (port (rename ADDR_3_ "ADDR<3>") (direction INPUT))
                   (port (rename ADDR_4_ "ADDR<4>") (direction INPUT))
                   (port (rename ADDR_5_ "ADDR<5>") (direction INPUT))
                   (port (rename ADDR_6_ "ADDR<6>") (direction INPUT))
                   (port (rename ADDR_7_ "ADDR<7>") (direction INPUT))
                   (port (rename ADDR_8_ "ADDR<8>") (direction INPUT))
                   (port (rename ADDR_9_ "ADDR<9>") (direction INPUT))
                   (port (rename ADDR_10_ "ADDR<10>") (direction INPUT))
               )
           )
       )
   )
(library test_lib (edifLevel 0) (technology (numberDefinition (scale 1 (E 1 -12) (unit Time))))
(cell block_ram_2kx16
 (cellType GENERIC) (view view_1 (viewType NETLIST)
  (interface
   (port ( rename addr_10_ "addr(10)") (direction INPUT))
   (port ( rename addr_9_ "addr(9)") (direction INPUT))
   (port ( rename addr_8_ "addr(8)") (direction INPUT))
   (port ( rename addr_7_ "addr(7)") (direction INPUT))
   (port ( rename addr_6_ "addr(6)") (direction INPUT))
   (port ( rename addr_5_ "addr(5)") (direction INPUT))
   (port ( rename addr_4_ "addr(4)") (direction INPUT))
   (port ( rename addr_3_ "addr(3)") (direction INPUT))
   (port ( rename addr_2_ "addr(2)") (direction INPUT))
   (port ( rename addr_1_ "addr(1)") (direction INPUT))
   (port ( rename addr_0_ "addr(0)") (direction INPUT))
   (port ( rename clk "clk") (direction INPUT))
   (port ( rename din_15_ "din(15)") (direction INPUT))
   (port ( rename din_14_ "din(14)") (direction INPUT))
   (port ( rename din_13_ "din(13)") (direction INPUT))
   (port ( rename din_12_ "din(12)") (direction INPUT))
   (port ( rename din_11_ "din(11)") (direction INPUT))
   (port ( rename din_10_ "din(10)") (direction INPUT))
   (port ( rename din_9_ "din(9)") (direction INPUT))
   (port ( rename din_8_ "din(8)") (direction INPUT))
   (port ( rename din_7_ "din(7)") (direction INPUT))
   (port ( rename din_6_ "din(6)") (direction INPUT))
   (port ( rename din_5_ "din(5)") (direction INPUT))
   (port ( rename din_4_ "din(4)") (direction INPUT))
   (port ( rename din_3_ "din(3)") (direction INPUT))
   (port ( rename din_2_ "din(2)") (direction INPUT))
   (port ( rename din_1_ "din(1)") (direction INPUT))
   (port ( rename din_0_ "din(0)") (direction INPUT))
   (port ( rename sinit "sinit") (direction INPUT))
   (port ( rename we "we") (direction INPUT))
   (port ( rename dout_15_ "dout(15)") (direction OUTPUT))
   (port ( rename dout_14_ "dout(14)") (direction OUTPUT))
   (port ( rename dout_13_ "dout(13)") (direction OUTPUT))
   (port ( rename dout_12_ "dout(12)") (direction OUTPUT))
   (port ( rename dout_11_ "dout(11)") (direction OUTPUT))
   (port ( rename dout_10_ "dout(10)") (direction OUTPUT))
   (port ( rename dout_9_ "dout(9)") (direction OUTPUT))
   (port ( rename dout_8_ "dout(8)") (direction OUTPUT))
   (port ( rename dout_7_ "dout(7)") (direction OUTPUT))
   (port ( rename dout_6_ "dout(6)") (direction OUTPUT))
   (port ( rename dout_5_ "dout(5)") (direction OUTPUT))
   (port ( rename dout_4_ "dout(4)") (direction OUTPUT))
   (port ( rename dout_3_ "dout(3)") (direction OUTPUT))
   (port ( rename dout_2_ "dout(2)") (direction OUTPUT))
   (port ( rename dout_1_ "dout(1)") (direction OUTPUT))
   (port ( rename dout_0_ "dout(0)") (direction OUTPUT))
   )
  (contents
   (instance VCC (viewRef view_1 (cellRef VCC  (libraryRef xilinxun))))
   (instance GND (viewRef view_1 (cellRef GND  (libraryRef xilinxun))))
   (instance B5
      (viewRef view_1 (cellRef RAMB4_S2 (libraryRef xilinxun)))
      (property INIT_00 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_01 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_02 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_03 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_04 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_05 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_06 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_07 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_08 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_09 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0A (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0B (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0C (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0D (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0E (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0F (string "0000000000000000000000000000000000000000000000000000000000000000"))
   )
   (instance B9
      (viewRef view_1 (cellRef RAMB4_S2 (libraryRef xilinxun)))
      (property INIT_00 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_01 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_02 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_03 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_04 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_05 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_06 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_07 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_08 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_09 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0A (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0B (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0C (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0D (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0E (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0F (string "0000000000000000000000000000000000000000000000000000000000000000"))
   )
   (instance B13
      (viewRef view_1 (cellRef RAMB4_S2 (libraryRef xilinxun)))
      (property INIT_00 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_01 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_02 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_03 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_04 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_05 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_06 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_07 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_08 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_09 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0A (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0B (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0C (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0D (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0E (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0F (string "0000000000000000000000000000000000000000000000000000000000000000"))
   )
   (instance B17
      (viewRef view_1 (cellRef RAMB4_S2 (libraryRef xilinxun)))
      (property INIT_00 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_01 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_02 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_03 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_04 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_05 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_06 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_07 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_08 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_09 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0A (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0B (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0C (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0D (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0E (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0F (string "0000000000000000000000000000000000000000000000000000000000000000"))
   )
   (instance B21
      (viewRef view_1 (cellRef RAMB4_S2 (libraryRef xilinxun)))
      (property INIT_00 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_01 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_02 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_03 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_04 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_05 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_06 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_07 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_08 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_09 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0A (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0B (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0C (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0D (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0E (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0F (string "0000000000000000000000000000000000000000000000000000000000000000"))
   )
   (instance B25
      (viewRef view_1 (cellRef RAMB4_S2 (libraryRef xilinxun)))
      (property INIT_00 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_01 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_02 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_03 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_04 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_05 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_06 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_07 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_08 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_09 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0A (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0B (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0C (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0D (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0E (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0F (string "0000000000000000000000000000000000000000000000000000000000000000"))
   )
   (instance B29
      (viewRef view_1 (cellRef RAMB4_S2 (libraryRef xilinxun)))
      (property INIT_00 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_01 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_02 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_03 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_04 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_05 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_06 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_07 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_08 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_09 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0A (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0B (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0C (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0D (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0E (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0F (string "0000000000000000000000000000000000000000000000000000000000000000"))
   )
   (instance B33
      (viewRef view_1 (cellRef RAMB4_S2 (libraryRef xilinxun)))
      (property INIT_00 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_01 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_02 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_03 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_04 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_05 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_06 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_07 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_08 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_09 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0A (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0B (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0C (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0D (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0E (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0F (string "0000000000000000000000000000000000000000000000000000000000000000"))
   )
   (net N1
    (joined
      (portRef P (instanceRef VCC))
      (portRef EN (instanceRef B5))
      (portRef EN (instanceRef B9))
      (portRef EN (instanceRef B13))
      (portRef EN (instanceRef B17))
      (portRef EN (instanceRef B21))
      (portRef EN (instanceRef B25))
      (portRef EN (instanceRef B29))
      (portRef EN (instanceRef B33))
    )
   )
   (net (rename N115 "addr(10)")
    (joined
      (portRef addr_10_)
      (portRef ADDR_10_ (instanceRef B5))
      (portRef ADDR_10_ (instanceRef B9))
      (portRef ADDR_10_ (instanceRef B13))
      (portRef ADDR_10_ (instanceRef B17))
      (portRef ADDR_10_ (instanceRef B21))
      (portRef ADDR_10_ (instanceRef B25))
      (portRef ADDR_10_ (instanceRef B29))
      (portRef ADDR_10_ (instanceRef B33))
    )
   )
   (net (rename N116 "addr(9)")
    (joined
      (portRef addr_9_)
      (portRef ADDR_9_ (instanceRef B5))
      (portRef ADDR_9_ (instanceRef B9))
      (portRef ADDR_9_ (instanceRef B13))
      (portRef ADDR_9_ (instanceRef B17))
      (portRef ADDR_9_ (instanceRef B21))
      (portRef ADDR_9_ (instanceRef B25))
      (portRef ADDR_9_ (instanceRef B29))
      (portRef ADDR_9_ (instanceRef B33))
    )
   )
   (net (rename N117 "addr(8)")
    (joined
      (portRef addr_8_)
      (portRef ADDR_8_ (instanceRef B5))
      (portRef ADDR_8_ (instanceRef B9))
      (portRef ADDR_8_ (instanceRef B13))
      (portRef ADDR_8_ (instanceRef B17))
      (portRef ADDR_8_ (instanceRef B21))
      (portRef ADDR_8_ (instanceRef B25))
      (portRef ADDR_8_ (instanceRef B29))
      (portRef ADDR_8_ (instanceRef B33))
    )
   )
   (net (rename N118 "addr(7)")
    (joined
      (portRef addr_7_)
      (portRef ADDR_7_ (instanceRef B5))
      (portRef ADDR_7_ (instanceRef B9))
      (portRef ADDR_7_ (instanceRef B13))
      (portRef ADDR_7_ (instanceRef B17))
      (portRef ADDR_7_ (instanceRef B21))
      (portRef ADDR_7_ (instanceRef B25))
      (portRef ADDR_7_ (instanceRef B29))
      (portRef ADDR_7_ (instanceRef B33))
    )
   )
   (net (rename N119 "addr(6)")
    (joined
      (portRef addr_6_)
      (portRef ADDR_6_ (instanceRef B5))
      (portRef ADDR_6_ (instanceRef B9))
      (portRef ADDR_6_ (instanceRef B13))
      (portRef ADDR_6_ (instanceRef B17))
      (portRef ADDR_6_ (instanceRef B21))
      (portRef ADDR_6_ (instanceRef B25))
      (portRef ADDR_6_ (instanceRef B29))
      (portRef ADDR_6_ (instanceRef B33))
    )
   )
   (net (rename N120 "addr(5)")
    (joined
      (portRef addr_5_)
      (portRef ADDR_5_ (instanceRef B5))
      (portRef ADDR_5_ (instanceRef B9))
      (portRef ADDR_5_ (instanceRef B13))
      (portRef ADDR_5_ (instanceRef B17))
      (portRef ADDR_5_ (instanceRef B21))
      (portRef ADDR_5_ (instanceRef B25))
      (portRef ADDR_5_ (instanceRef B29))
      (portRef ADDR_5_ (instanceRef B33))
    )
   )
   (net (rename N121 "addr(4)")
    (joined
      (portRef addr_4_)
      (portRef ADDR_4_ (instanceRef B5))
      (portRef ADDR_4_ (instanceRef B9))
      (portRef ADDR_4_ (instanceRef B13))
      (portRef ADDR_4_ (instanceRef B17))
      (portRef ADDR_4_ (instanceRef B21))
      (portRef ADDR_4_ (instanceRef B25))
      (portRef ADDR_4_ (instanceRef B29))
      (portRef ADDR_4_ (instanceRef B33))
    )
   )
   (net (rename N122 "addr(3)")
    (joined
      (portRef addr_3_)
      (portRef ADDR_3_ (instanceRef B5))
      (portRef ADDR_3_ (instanceRef B9))
      (portRef ADDR_3_ (instanceRef B13))
      (portRef ADDR_3_ (instanceRef B17))
      (portRef ADDR_3_ (instanceRef B21))
      (portRef ADDR_3_ (instanceRef B25))
      (portRef ADDR_3_ (instanceRef B29))
      (portRef ADDR_3_ (instanceRef B33))
    )
   )
   (net (rename N123 "addr(2)")
    (joined
      (portRef addr_2_)
      (portRef ADDR_2_ (instanceRef B5))
      (portRef ADDR_2_ (instanceRef B9))
      (portRef ADDR_2_ (instanceRef B13))
      (portRef ADDR_2_ (instanceRef B17))
      (portRef ADDR_2_ (instanceRef B21))
      (portRef ADDR_2_ (instanceRef B25))
      (portRef ADDR_2_ (instanceRef B29))
      (portRef ADDR_2_ (instanceRef B33))
    )
   )
   (net (rename N124 "addr(1)")
    (joined
      (portRef addr_1_)
      (portRef ADDR_1_ (instanceRef B5))
      (portRef ADDR_1_ (instanceRef B9))
      (portRef ADDR_1_ (instanceRef B13))
      (portRef ADDR_1_ (instanceRef B17))
      (portRef ADDR_1_ (instanceRef B21))
      (portRef ADDR_1_ (instanceRef B25))
      (portRef ADDR_1_ (instanceRef B29))
      (portRef ADDR_1_ (instanceRef B33))
    )
   )
   (net (rename N125 "addr(0)")
    (joined
      (portRef addr_0_)
      (portRef ADDR_0_ (instanceRef B5))
      (portRef ADDR_0_ (instanceRef B9))
      (portRef ADDR_0_ (instanceRef B13))
      (portRef ADDR_0_ (instanceRef B17))
      (portRef ADDR_0_ (instanceRef B21))
      (portRef ADDR_0_ (instanceRef B25))
      (portRef ADDR_0_ (instanceRef B29))
      (portRef ADDR_0_ (instanceRef B33))
    )
   )
   (net (rename N126 "clk")
    (joined
      (portRef clk)
      (portRef CLK (instanceRef B5))
      (portRef CLK (instanceRef B9))
      (portRef CLK (instanceRef B13))
      (portRef CLK (instanceRef B17))
      (portRef CLK (instanceRef B21))
      (portRef CLK (instanceRef B25))
      (portRef CLK (instanceRef B29))
      (portRef CLK (instanceRef B33))
    )
   )
   (net (rename N127 "din(15)")
    (joined
      (portRef din_15_)
      (portRef DI_1_ (instanceRef B33))
    )
   )
   (net (rename N128 "din(14)")
    (joined
      (portRef din_14_)
      (portRef DI_0_ (instanceRef B33))
    )
   )
   (net (rename N129 "din(13)")
    (joined
      (portRef din_13_)
      (portRef DI_1_ (instanceRef B29))
    )
   )
   (net (rename N130 "din(12)")
    (joined
      (portRef din_12_)
      (portRef DI_0_ (instanceRef B29))
    )
   )
   (net (rename N131 "din(11)")
    (joined
      (portRef din_11_)
      (portRef DI_1_ (instanceRef B25))
    )
   )
   (net (rename N132 "din(10)")
    (joined
      (portRef din_10_)
      (portRef DI_0_ (instanceRef B25))
    )
   )
   (net (rename N133 "din(9)")
    (joined
      (portRef din_9_)
      (portRef DI_1_ (instanceRef B21))
    )
   )
   (net (rename N134 "din(8)")
    (joined
      (portRef din_8_)
      (portRef DI_0_ (instanceRef B21))
    )
   )
   (net (rename N135 "din(7)")
    (joined
      (portRef din_7_)
      (portRef DI_1_ (instanceRef B17))
    )
   )
   (net (rename N136 "din(6)")
    (joined
      (portRef din_6_)
      (portRef DI_0_ (instanceRef B17))
    )
   )
   (net (rename N137 "din(5)")
    (joined
      (portRef din_5_)
      (portRef DI_1_ (instanceRef B13))
    )
   )
   (net (rename N138 "din(4)")
    (joined
      (portRef din_4_)
      (portRef DI_0_ (instanceRef B13))
    )
   )
   (net (rename N139 "din(3)")
    (joined
      (portRef din_3_)
      (portRef DI_1_ (instanceRef B9))
    )
   )
   (net (rename N140 "din(2)")
    (joined
      (portRef din_2_)
      (portRef DI_0_ (instanceRef B9))
    )
   )
   (net (rename N141 "din(1)")
    (joined
      (portRef din_1_)
      (portRef DI_1_ (instanceRef B5))
    )
   )
   (net (rename N142 "din(0)")
    (joined
      (portRef din_0_)
      (portRef DI_0_ (instanceRef B5))
    )
   )
   (net (rename N143 "dout(15)")
    (joined
      (portRef dout_15_)
      (portRef DO_1_ (instanceRef B33))
    )
   )
   (net (rename N144 "dout(14)")
    (joined
      (portRef dout_14_)
      (portRef DO_0_ (instanceRef B33))
    )
   )
   (net (rename N145 "dout(13)")
    (joined
      (portRef dout_13_)
      (portRef DO_1_ (instanceRef B29))
    )
   )
   (net (rename N146 "dout(12)")
    (joined
      (portRef dout_12_)
      (portRef DO_0_ (instanceRef B29))
    )
   )
   (net (rename N147 "dout(11)")
    (joined
      (portRef dout_11_)
      (portRef DO_1_ (instanceRef B25))
    )
   )
   (net (rename N148 "dout(10)")
    (joined
      (portRef dout_10_)
      (portRef DO_0_ (instanceRef B25))
    )
   )
   (net (rename N149 "dout(9)")
    (joined
      (portRef dout_9_)
      (portRef DO_1_ (instanceRef B21))
    )
   )
   (net (rename N150 "dout(8)")
    (joined
      (portRef dout_8_)
      (portRef DO_0_ (instanceRef B21))
    )
   )
   (net (rename N151 "dout(7)")
    (joined
      (portRef dout_7_)
      (portRef DO_1_ (instanceRef B17))
    )
   )
   (net (rename N152 "dout(6)")
    (joined
      (portRef dout_6_)
      (portRef DO_0_ (instanceRef B17))
    )
   )
   (net (rename N153 "dout(5)")
    (joined
      (portRef dout_5_)
      (portRef DO_1_ (instanceRef B13))
    )
   )
   (net (rename N154 "dout(4)")
    (joined
      (portRef dout_4_)
      (portRef DO_0_ (instanceRef B13))
    )
   )
   (net (rename N155 "dout(3)")
    (joined
      (portRef dout_3_)
      (portRef DO_1_ (instanceRef B9))
    )
   )
   (net (rename N156 "dout(2)")
    (joined
      (portRef dout_2_)
      (portRef DO_0_ (instanceRef B9))
    )
   )
   (net (rename N157 "dout(1)")
    (joined
      (portRef dout_1_)
      (portRef DO_1_ (instanceRef B5))
    )
   )
   (net (rename N158 "dout(0)")
    (joined
      (portRef dout_0_)
      (portRef DO_0_ (instanceRef B5))
    )
   )
   (net (rename N163 "sinit")
    (joined
      (portRef sinit)
      (portRef RST (instanceRef B5))
      (portRef RST (instanceRef B9))
      (portRef RST (instanceRef B13))
      (portRef RST (instanceRef B17))
      (portRef RST (instanceRef B21))
      (portRef RST (instanceRef B25))
      (portRef RST (instanceRef B29))
      (portRef RST (instanceRef B33))
    )
   )
   (net (rename N164 "we")
    (joined
      (portRef we)
      (portRef WE (instanceRef B5))
      (portRef WE (instanceRef B9))
      (portRef WE (instanceRef B13))
      (portRef WE (instanceRef B17))
      (portRef WE (instanceRef B21))
      (portRef WE (instanceRef B25))
      (portRef WE (instanceRef B29))
      (portRef WE (instanceRef B33))
    )
   )
))))
(design block_ram_2kx16 (cellRef block_ram_2kx16 (libraryRef test_lib))
  (property PART (string "XCV100BG256") (owner "Xilinx")))
)
