# Copyright 2013, Ryan Henderson
#Misc clk and reset and fash enable
NET "ce_n" LOC = "p41"; # Flash RAM chip-enable
net "clkin" loc="p88";
net "rst" loc="p93";

#parallel port
net "pps(6)" loc="p78";
net "pps(5)" loc="p28";
net "pps(4)" loc="p29";
net "pps(3)" loc="p40";

net "ppd(0)" loc="p50";			#don't comment this... it's important 
net "ppd(1)" loc="p48";
net "ppd(2)" loc="p42";
net "ppd(3)" loc="p47";
net "ppd(4)" loc="p65";
net "ppd(5)" loc="p51";		
net "ppd(6)" loc="p58";

#LEDs
net "s(0)" loc=p67;
net "s(1)" loc=p39;
net "s(2)" loc=p62;
net "s(3)" loc=p60;
net "s(4)" loc=p46;
net "s(5)" loc=p57;
net "s(6)" loc=p49;

#switches
NET "dips(0)" LOC = "p54";		#A
NET "dips(1)" LOC = "p64";
NET "dips(2)" LOC = "p63";
NET "dips(3)" LOC = "p56";


#KAC-1310 sensor
NET "sda" 		LOC = "p85"; 
NET "scl" 		LOC = "p84"; 
NET "mclk_KAC" 	LOC = "p83";
NET "init_KAC" 	LOC = "p77";
NET "hclk_KAC" 	LOC = "p18";	
NET "sof_KAC" 	LOC = "p79";		#assign this too!
#NET "sync_KAC" LOC = "";			#not needed
#NET "vclk_KAC" 	LOC = "p19";



#Need to think of some better pin assignments
NET "pix_KAC(0)" LOC = "p21";
NET "pix_KAC(1)" LOC = "p22";
NET "pix_KAC(2)" LOC = "p23";
NET "pix_KAC(3)" LOC = "p26";
NET "pix_KAC(4)" LOC = "p20";
NET "pix_KAC(5)" LOC = "p13";
NET "pix_KAC(6)" LOC = "p80";
NET "pix_KAC(7)" LOC = "p86";
NET "pix_KAC(8)" LOC = "p87";
NET "pix_KAC(9)" LOC = "p94";



#SDRAM
NET "sclkfb" LOC = "p91"; # feedback SDRAM clock after PCB delays 
NET "sclk" LOC = "p129"; # clock to SDRAM
net "cke" LOC = "p131"; # SDRAM clock enable
net "cs_n" LOC = "p132"; # SDRAM chip-select
net "ras_n" LOC = "p130";
net "cas_n" LOC = "p126";
net "we_n" LOC = "p123";
net "ba(0)" loc="p134";
net ba(1) loc=p137;
net sAddr(0) loc=p141;
net sAddr(1) loc=p4;
net sAddr(2) loc=p6;
net sAddr(3) loc=p10;
net sAddr(4) loc=p11;
net sAddr(5) loc=p7;
net sAddr(6) loc=p5;
net sAddr(7) loc=p3;
net sAddr(8) loc=p140;
net sAddr(9) loc=p138;
net sAddr(10) loc=p139;
net sAddr(11) loc=p136;
net sData(0) loc=p95;
net sData(1) loc=p99;
net sData(2) loc=p101;
net sData(3) loc=p103;
net sData(4) loc=p113;
net sData(5) loc=p115;
net sData(6) loc=p117;
net sData(7) loc=p120;
net sData(8) loc=p121;
net sData(9) loc=p118;
net sData(10) loc=p116;
net sData(11) loc=p114;
net sData(12) loc=p112;
net sData(13) loc=p102;
net sData(14) loc=p100;
net sData(15) loc=p96;
net "dqmh" LOC = "p124";
net "dqml" LOC = "p122";



#block ram used for testing
#INST "ram_control_01_notri_B5" INIT_00 = 000F4321EEED000C000B000A0009000800070006000500040003000200010000;
#INST "ram_control_01_notri_B5" INIT_01 = 001F001E001D001C001B001A0019001800170016001500140013001200110010;
#INST "ram_control_01_notri_B5" INIT_02 = 002F002E002D002C002B002A0029002800270026002500240023002200210020;
#INST "ram_control_01_notri_B5" INIT_03 = 003F003E003D003C003B003A0039003800370036003500340033003200310030;
#INST "ram_control_01_notri_B5" INIT_04 = 004F004E004D004C004B004A0049004800470046004500440043004200410040;
#INST "ram_control_01_notri_B5" INIT_05 = 005F005E005D005C005B005A0059005800570056005500540053005200510050;
#INST "ram_control_01_notri_B5" INIT_06 = 006F006E006D006C006B006A0069006800670066006500640063006200610060;
#INST "ram_control_01_notri_B5" INIT_07 = 007F007E007D007C007B007A0079007800770076007500740073007200710070;
#INST "ram_control_01_notri_B5" INIT_08 = 008F008E008D008C008B008A0089008800870086008500840083008200810080;
#INST "ram_control_01_notri_B5" INIT_09 = 009F009E009D009C009B009A0099009800970096009500940093009200910090;
#INST "ram_control_01_notri_B5" INIT_0A = 00AF00AE00AD00AC00AB00AA00A900A800A700A600A500A400A300A200A100A0;
#INST "ram_control_01_notri_B5" INIT_0B = 00BF00BE00BD00BC00BB00BA00B900B800B700B600B500B400B300B200B100B0;
#INST "ram_control_01_notri_B5" INIT_0C = 00CF00CE00CD00CC00CB00CA00C900C800C700C600C500C400C300C200C100C0;
#INST "ram_control_01_notri_B5" INIT_0D = 00DF00DE00DD00DC00DB00DA00D900D800D700D600D500D400D300D200D100D0;
#INST "ram_control_01_notri_B5" INIT_0E = 00EF00EE00ED00EC00EB00EA00E900E800E700E600E500E400E300E200E100E0;
#INST "ram_control_01_notri_B5" INIT_0F = 00FF00FE00FD00FC00FB00FA00F900F800F700F600F500F400F300F200F100F0;

